.quotation th.action, .quotation td.action {
  width: 5px;
  border: 0px none;
}
.quotation input[type="text"]:hover , textarea:hover {
  background-color: #F9F5C6;
}
.quotation {
  #confirm_notes {
    margin: 2px;
    border-bottom: 1px solid black;
  }
  textarea#company_name {
    font-size:20px;
    height: 100px;
  }
  textarea#company_info {
    font-size:16px;
  }
  input#quotation_name {
    font-size: 16px;
  }
  .company {
    textarea {
      width:400px;
      height:110px;
      margin-right:15px;
    }
  }
  input[type="submit"] {
    width: 120px;
    height: 50px;
    font-size:20px;
  }
  #customer_notes {
    height: 200px;
  }
  td {
    padding: 10px;
  }
  #fax {
    font-size: 16px;
    text-align: right;
    border: 0px;
    margin-left: 40px;
    margin-top: 140px;
  }
  #item_table {
    textarea {
      width:300px;
      height:80px;
    }
  }
  #confirm {
    margin-top: 10px;
    border: 1px solid black;
    height: 200px;
    width: 400px;
    text-align:left;
    margin-left: 410px;
    font-size: 20px;
    color: black;
  }
  #item_list {
    table {
      width: 855px;
    }
    input {
      width: 133px;
      height: 24px;
    }
  }
  #price_info {
    table {
      width: 200px;
      margin-left: 610px;
    }
    th {
      text-align: left;
      text-indent: 10px;
      width: 100px;
    }
  }
}
.quotation input[type="text"]:focus, textarea:focus {
  background-color: #F9F3A7;
}
.quotation #item_list, .quotation #price_info {
  margin-top: 20px;
  font-size: 14px;
}
.quotation input[type="text"], .quotation textarea {
  width:820px;
  margin-top: 10px;
}
.quotation #add_item, .quotation .remove_item {
  cursor: pointer;
  color: #77BACE;
}
.quotation .item_price, .quotation .item_quantity, .quotation .item_sub_total {
  text-align: right;
}
.quotation tr, .quotation th, .quotation td {
  border: 1px solid #ccc;
  color: black;
}
.quotation input[type="text"], textarea {
  border: 1px dashed #ccc;
}
